// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin.collections

@kotlin.SinceKotlin public abstract class AbstractMap<K, out V> protected constructor() : kotlin.collections.Map<K, V> {
    internal companion object {
        internal final fun entryEquals(e: kotlin.collections.Map.Entry<*, *>, other: kotlin.Any?): kotlin.Boolean { /* compiled code */ }

        internal final fun entryHashCode(e: kotlin.collections.Map.Entry<*, *>): kotlin.Int { /* compiled code */ }

        internal final fun entryToString(e: kotlin.collections.Map.Entry<*, *>): kotlin.String { /* compiled code */ }
    }

    @kotlin.jvm.Volatile private final var _keys: kotlin.collections.Set<K>? /* compiled code */

    @kotlin.jvm.Volatile private/*private to this*/ final var _values: kotlin.collections.Collection<V>? /* compiled code */

    public open val keys: kotlin.collections.Set<K> /* compiled code */
        public open get

    public open val size: kotlin.Int /* compiled code */
        public open get

    public open val values: kotlin.collections.Collection<V> /* compiled code */
        public open get

    internal final fun containsEntry(entry: kotlin.collections.Map.Entry<*, *>?): kotlin.Boolean { /* compiled code */ }

    public open fun containsKey(key: K): kotlin.Boolean { /* compiled code */ }

    public open fun containsValue(value: V): kotlin.Boolean { /* compiled code */ }

    public open operator fun equals(other: kotlin.Any?): kotlin.Boolean { /* compiled code */ }

    public open operator fun get(key: K): V? { /* compiled code */ }

    public open fun hashCode(): kotlin.Int { /* compiled code */ }

    private final fun implFindEntry(key: K): kotlin.collections.Map.Entry<K, V>? { /* compiled code */ }

    public open fun isEmpty(): kotlin.Boolean { /* compiled code */ }

    public open fun toString(): kotlin.String { /* compiled code */ }

    private final fun toString(o: kotlin.Any?): kotlin.String { /* compiled code */ }

    private/*private to this*/ final fun toString(entry: kotlin.collections.Map.Entry<K, V>): kotlin.String { /* compiled code */ }
}

