// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin.collections

internal object EmptyIterator : kotlin.collections.ListIterator<kotlin.Nothing> {
    public open operator fun hasNext(): kotlin.Boolean { /* compiled code */ }

    public open fun hasPrevious(): kotlin.Boolean { /* compiled code */ }

    public open operator fun next(): kotlin.Nothing { /* compiled code */ }

    public open fun nextIndex(): kotlin.Int { /* compiled code */ }

    public open fun previous(): kotlin.Nothing { /* compiled code */ }

    public open fun previousIndex(): kotlin.Int { /* compiled code */ }
}

