import java.net.Socket;

final class a
  implements Runnable
{
  private final Socket mFE;
  private final jnamed mFF;
  
  a(jnamed paramJnamed, Socket paramSocket) {}
  
  /* Error */
  public final void run()
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 14	a:mFF	Ljnamed;
    //   4: astore_3
    //   5: aload_0
    //   6: getfield 16	a:mFE	Ljava/net/Socket;
    //   9: astore 4
    //   11: new 25	java/io/DataInputStream
    //   14: dup
    //   15: aload 4
    //   17: invokevirtual 31	java/net/Socket:getInputStream	()Ljava/io/InputStream;
    //   20: invokespecial 34	java/io/DataInputStream:<init>	(Ljava/io/InputStream;)V
    //   23: astore 5
    //   25: aload 5
    //   27: invokevirtual 38	java/io/DataInputStream:readUnsignedShort	()I
    //   30: istore_1
    //   31: iload_1
    //   32: newarray byte
    //   34: astore_2
    //   35: aload 5
    //   37: aload_2
    //   38: invokevirtual 42	java/io/DataInputStream:readFully	([B)V
    //   41: aload_3
    //   42: new 44	org/xbill/DNS/Message
    //   45: dup
    //   46: aload_2
    //   47: invokespecial 46	org/xbill/DNS/Message:<init>	([B)V
    //   50: aload_2
    //   51: iload_1
    //   52: aload 4
    //   54: invokevirtual 51	jnamed:a	(Lorg/xbill/DNS/Message;[BILjava/net/Socket;)[B
    //   57: astore_3
    //   58: aload_3
    //   59: astore_2
    //   60: aload_3
    //   61: ifnonnull +14 -> 75
    //   64: aload 4
    //   66: invokevirtual 54	java/net/Socket:close	()V
    //   69: return
    //   70: aload_2
    //   71: invokestatic 58	jnamed:aA	([B)[B
    //   74: astore_2
    //   75: new 60	java/io/DataOutputStream
    //   78: dup
    //   79: aload 4
    //   81: invokevirtual 64	java/net/Socket:getOutputStream	()Ljava/io/OutputStream;
    //   84: invokespecial 67	java/io/DataOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   87: astore_3
    //   88: aload_3
    //   89: aload_2
    //   90: arraylength
    //   91: invokevirtual 71	java/io/DataOutputStream:writeShort	(I)V
    //   94: aload_3
    //   95: aload_2
    //   96: invokevirtual 74	java/io/DataOutputStream:write	([B)V
    //   99: aload 4
    //   101: invokevirtual 54	java/net/Socket:close	()V
    //   104: return
    //   105: astore_2
    //   106: goto +68 -> 174
    //   109: astore_2
    //   110: getstatic 80	java/lang/System:out	Ljava/io/PrintStream;
    //   113: astore_3
    //   114: new 82	java/lang/StringBuffer
    //   117: dup
    //   118: ldc 84
    //   120: invokespecial 87	java/lang/StringBuffer:<init>	(Ljava/lang/String;)V
    //   123: astore 5
    //   125: aload 5
    //   127: aload 4
    //   129: invokevirtual 91	java/net/Socket:getLocalAddress	()Ljava/net/InetAddress;
    //   132: aload 4
    //   134: invokevirtual 94	java/net/Socket:getLocalPort	()I
    //   137: invokestatic 98	jnamed:c	(Ljava/net/InetAddress;I)Ljava/lang/String;
    //   140: invokevirtual 102	java/lang/StringBuffer:append	(Ljava/lang/String;)Ljava/lang/StringBuffer;
    //   143: pop
    //   144: aload 5
    //   146: ldc 104
    //   148: invokevirtual 102	java/lang/StringBuffer:append	(Ljava/lang/String;)Ljava/lang/StringBuffer;
    //   151: pop
    //   152: aload 5
    //   154: aload_2
    //   155: invokevirtual 107	java/lang/StringBuffer:append	(Ljava/lang/Object;)Ljava/lang/StringBuffer;
    //   158: pop
    //   159: aload_3
    //   160: aload 5
    //   162: invokevirtual 111	java/lang/StringBuffer:toString	()Ljava/lang/String;
    //   165: invokevirtual 116	java/io/PrintStream:println	(Ljava/lang/String;)V
    //   168: aload 4
    //   170: invokevirtual 54	java/net/Socket:close	()V
    //   173: return
    //   174: aload 4
    //   176: invokevirtual 54	java/net/Socket:close	()V
    //   179: aload_2
    //   180: athrow
    //   181: astore_3
    //   182: goto -112 -> 70
    //   185: astore_2
    //   186: return
    //   187: astore_2
    //   188: return
    //   189: astore_2
    //   190: return
    //   191: astore_3
    //   192: goto -13 -> 179
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	195	0	this	a
    //   30	22	1	i	int
    //   34	62	2	localObject1	Object
    //   105	1	2	localObject2	Object
    //   109	71	2	localIOException1	java.io.IOException
    //   185	1	2	localIOException2	java.io.IOException
    //   187	1	2	localIOException3	java.io.IOException
    //   189	1	2	localIOException4	java.io.IOException
    //   4	156	3	localObject3	Object
    //   181	1	3	localIOException5	java.io.IOException
    //   191	1	3	localIOException6	java.io.IOException
    //   9	166	4	localSocket	Socket
    //   23	138	5	localObject4	Object
    // Exception table:
    //   from	to	target	type
    //   11	41	105	finally
    //   41	58	105	finally
    //   70	75	105	finally
    //   75	99	105	finally
    //   110	168	105	finally
    //   11	41	109	java/io/IOException
    //   70	75	109	java/io/IOException
    //   75	99	109	java/io/IOException
    //   41	58	181	java/io/IOException
    //   64	69	185	java/io/IOException
    //   99	104	187	java/io/IOException
    //   168	173	189	java/io/IOException
    //   174	179	191	java/io/IOException
  }
}
