IN	India	：+91 9123456789	91		Resend	Resend
BR	Brasil	：+55 99991234567	55	Brazil	Resend	Resend
ES	España	：+34 612345678	34	Spain	Resend	Resend
DE	Deutschland	：+49 17812345678	49	Germany	Resend	Resend
MX	México	：+52 12221234567	52	Mexico	Resend	Resend
IT	Italia	：+39 3123456789	39	Italy	Resend	Resend
AX	Åland	：+358 412345678	358	Aland Islands	Resend	Resend
AS	American Samoa	：+1 6847331234	1		Resend	Resend
AD	Andorra	：+376 312345	376		Resend	Resend
AO	Angola	：+244 923123456	244		Resend	Resend
AI	Anguilla	：+1 2642351234	1		Resend	Resend
AG	Antigua and Barbuda	：+1 2684641234	1		Resend	Resend
AR	Argentina	：+54 91123456789	54		Resend	Resend
AW	Aruba	：+297 5601234	297		Resend	Resend
AC	Ascension Island	：+247 6889	247		Resend	Resend
AU	Australia	：+61 412345678	61		Resend	Resend
AZ	Azərbaycan	：+994 401234567	994	Azerbaijan	Resend	Resend
BS	Bahamas	：+1 2423591234	1		Resend	Resend
BB	Barbados	：+1 2462501234	1		Resend	Resend
BE	België	：+32 470123456	32	Belgium	Resend	Resend
BZ	Belize	：+501 6221234	501		Resend	Resend
BJ	Bénin	：+229 90011234	229	Benin	Resend	Resend
BM	Bermuda	：+1 4413701234	1		Resend	Resend
BO	Bolivia	：+591 7XXXXXXX	591		Resend	Resend
BA	Bosna i Hercegovina	：+387 61123456	387	Bosnia and Herzegovina	Resend	Resend
BW	Botswana	：+267 71123456	267		Resend	Resend
IO	British Indian Ocean Territory		246		Resend	Resend
VG	British Virgin Islands	：+1 2843001234	1		Resend	Resend
BN	Brunei	：+673 7123456	673		Resend	Resend
BF	Burkina Faso	：+226 70123456	226		Resend	Resend
BI	Burundi	：+257 79561234	257		Resend	Resend
CV	Cabo Verde	：+238 9911234	238	Cape Verde	Resend	Resend
CM	Cameroon	：+237 71234567	237		Resend	Resend
CA	Canada	：+1 2042345678	1		Resend	Resend
BQ	Caribisch Nederland		599	Caribbean Netherlands	Resend	Resend
KY	Cayman Islands	：+1 345XXXXXXX	1		Resend	Resend
CZ	Česká republika	：+420 601123456	420	Czech Republic	Resend	Resend
CL	Chile	：+56 961234567	56		Resend	Resend
CX	Christmas Island	：+61 412345678	61		Resend	Resend
VA	Città del Vaticano	：+379 0669812345	379	Vatican City	Resend	Resend
CO	Colombia	：+57 3211234567	57		Resend	Resend
CG	Congo-Brazzaville	：+242 061234567	242	Congo-Brazzaville	Resend	Resend
CD	Congo-Kinshasa	：+243 991234567	243	Congo-Kinshasa	Resend	Resend
CK	Cook Islands	：+682 71234	682		Resend	Resend
CR	Costa Rica	：+506 83123456	506		Resend	Resend
CI	Côte d’Ivoire	：+225 77123456	225	Ivory Coast	Resend	Resend
CU	Cuba	：+53 51234567	53		Resend	Resend
CW	Curaçao		599	Curacao	Resend	Resend
DK	Danmark	：+45 20123456	45	Denmark	Resend	Resend
DJ	Djibouti	：+253 77831001	253		Resend	Resend
DM	Dominica	：+1 767225XXX	1		Resend	Resend
EC	Ecuador	：+593 991234567	593		Resend	Resend
EE	Eesti	：+372 51234567	372	Estonia	Resend	Resend
SV	El Salvador	：+503 70123456	503		Resend	Resend
ER	Eretria	：+291 7123456	291	Eritrea	Resend	Resend
FK	Falkland Islands	：+500 51234	500		Resend	Resend
FJ	Fiji	：+679 7012345	679		Resend	Resend
FO	Føroyar	：+298 21XXXX	298	Faroe Islands	Resend	Resend
FR	France	：+33 655551122	33		Resend	Resend
GA	Gabon	：+241 06031234	241		Resend	Resend
GM	Gambia	：+220 3012345	220		Resend	Resend
GH	Ghana	：+233 231234567	233		Resend	Resend
GI	Gibraltar	：+350 57123456	350		Resend	Resend
GD	Grenada	：+1 4734031234	1		Resend	Resend
GP	Guadeloupe	：+590 690301234	590		Resend	Resend
GU	Guam	：+1 6713001234	1		Resend	Resend
GT	Guatemala	：+502 51234567	502		Resend	Resend
GG	Guernsey	：+44 7781123456	44		Resend	Resend
GW	Guiné Bissau	：+245 5012345	245	Guinea Bissau	Resend	Resend
GQ	Guinea Ecuatorial	：+240 222XXXXXX	240	Equatorial Guinea	Resend	Resend
GN	Guinée	：+224 60201234	224	Guinea	Resend	Resend
GY	Guyana	：+592 6091234	592		Resend	Resend
GF	Guyane française	：+594 6942XXXXX	594	French Guiana	Resend	Resend
HT	Haïti	：+509 34101234	509	Haiti	Resend	Resend
HN	Honduras	：+504 91234567	504		Resend	Resend
HR	Hrvatska	：+385 9XXXXXXXX	385	Croatia	Resend	Resend
ZA	i-South Africa	：+27 711234567	27	South Africa	Resend	Resend
ID	Indonesia	：+62 812345678	62		Resend	Resend
IE	Ireland	：+353 850123456	353		Resend	Resend
IS	Ísland	：+354 6101234	354	Iceland	Resend	Resend
IM	Isle of Man	：+44 7924123456	44		Resend	Resend
JM	Jamaica	：+1 8762101234	1		Resend	Resend
JE	Jersey	：+44 7797XXXXXX	44		Resend	Resend
GL	Kalaallit Nunaat	：+299 221234	299	Greenland	Resend	Resend
KE	Kenya	：+254 712XXXXXX	254		Resend	Resend
CC	Kepulauan Cocos (Keeling)	：+61 412345678	61	Cocos (Keeling) Islands	Resend	Resend
KI	Kiribati	：+686 61234	686		Resend	Resend
RE	La Réunion	：+262 692123456	262	Réunion	Resend	Resend
LV	Latvija	：+371 21234567	371	Latvia	Resend	Resend
LS	Lesotho	：+266 50123456	266		Resend	Resend
LR	Liberia	：+231 4612345	231		Resend	Resend
LI	Liechtenstein	：+423 661234567	423		Resend	Resend
LT	Lietuva	：+370 61234567	370	Lithuania	Resend	Resend
LU	Luxemburg	：+352 628123456	352	Luxembourg	Resend	Resend
MG	Madagascar	：+261 301234567	261		Resend	Resend
HU	Magyarország	：+36 201234567	36	Hungary	Resend	Resend
MW	Malawi	：+265 99XXXXXXX	265		Resend	Resend
MY	Malaysia	：+60 123456789	60		Resend	Resend
MV	Maldives	：+960 7712345	960		Resend	Resend
ML	Mali	：+223 65012345	223		Resend	Resend
MT	Malta	：+356 96961234	356		Resend	Resend
MH	Marshall Islands	：+692 2351234	692		Resend	Resend
MQ	Martinique	：+596 696201234	596		Resend	Resend
MU	Mauritius	：+230 2512345	230		Resend	Resend
YT	Mayotte	：+262 639XXXXXX	262		Resend	Resend
FM	Micronesia	：+691 3501234	691		Resend	Resend
MZ	Moçambique	：+258 82XXXXXXX	258	Mozambique	Resend	Resend
MC	Monaco	：+377 612345678	377		Resend	Resend
MS	Montserrat	：+1 6644923456	1		Resend	Resend
NA	Namibia	：+264 811234567	264		Resend	Resend
NR	Nauru	：+674 5551234	674		Resend	Resend
NL	Nederland	：+31 612345678	31	Netherlands	Resend	Resend
NZ	New Zealand	：+64 211234567	64		Resend	Resend
NI	Nicaragua	：+505 81234567	505		Resend	Resend
NE	Niger	：+227 93123456	227		Resend	Resend
NG	Nigeria	：+234 8021234567	234		Resend	Resend
NU	Niue	：+683 1234	683		Resend	Resend
NF	Norfolk Island	：+672 381234	672		Resend	Resend
NO	Norge	：+47 41234567	47	Norway	Resend	Resend
MP	Northern Mariana Islands	：+1 6702345678	1		Resend	Resend
NC	Nouvelle-Calédonie	：+687 751234	687	New Caledonia	Resend	Resend
UZ	Oʻzbekiston	：+998 912345678	998	Uzbekistan	Resend	Resend
AT	Österreich	：+43 644123456	43	Austria	Resend	Resend
PW	Palau	：+680 6201234	680		Resend	Resend
PA	Panamá	：+507 61234567	507	Panama	Resend	Resend
PG	Papua New Guinea	：+675 6812345	675		Resend	Resend
PY	Paraguay	：+595 961XXXXXX	595		Resend	Resend
PE	Perú	：+51 912345678	51	Peru	Resend	Resend
PH	Philippines	：+63 9051234567	63		Resend	Resend
PL	Polska	：+48 512345678	48	Poland	Resend	Resend
PF	Polynésie française	：+689 212345	689	French Polynesia	Resend	Resend
PT	Portugal	：+351 912345678	351		Resend	Resend
PR	Puerto Rico	：+1 787XXXXXX	1		Resend	Resend
DO	República Dominicana	：+1 8092345678	1	Dominican Republic	Resend	Resend
MD	Republica Moldova	：+373 65012345	373	Moldova	Resend	Resend
CF	République centrafricaine	：+236 70012345	236	Central African Republic	Resend	Resend
RO	România	：+40 712345678	40	Romania	Resend	Resend
RW	Rwanda	：+250 720123456	250		Resend	Resend
SH	Saint Helena	：+290 2158	290		Resend	Resend
KN	Saint Kitts and Nevis	：+1 8695561234	1		Resend	Resend
LC	Saint Lucia	：+1 7582845678	1		Resend	Resend
BL	Saint-Barthélemy	：+590 690221234	590	Saint Barthelemy	Resend	Resend
MF	Saint-Martin (partie française)	：+590 690221234	590	Saint Martin	Resend	Resend
PM	Saint-Pierre-et-Miquelon	：+508 551234	508	Saint Pierre and Miquelon	Resend	Resend
WS	Samoa	：+685 601234	685		Resend	Resend
SM	San Marino	：+378 66661212	378		Resend	Resend
ST	São Tomé e Príncipe	：+239 9812345	239	Sao Tome and Principe	Resend	Resend
CH	Schweiz	：+41 741234567	41	Switzerland	Resend	Resend
SN	Sénégal	：+221 701012345	221	Senegal	Resend	Resend
SC	Seychelles	：+248 2510123	248		Resend	Resend
AL	Shqipëri	：+355 661234567	355	Albania	Resend	Resend
SL	Sierra Leone	：+232 25123456	232		Resend	Resend
SG	Singapore	：+65 81234567	65		Resend	Resend
SX	Sint-Maarten		1	Sint Maarten	Resend	Resend
SI	Slovenija	：+386 31234567	386	Slovenia	Resend	Resend
SK	Slovensko	：+421 912123456	421	Slovakia	Resend	Resend
SB	Solomon Islands	：+677 7421234	677		Resend	Resend
SO	Soomaaliya	：+252 90792024	252	Somalia	Resend	Resend
SS	South Sudan	：+211 977123456	211		Resend	Resend
VC	St. Vincent & Grenadines	：+1 7844301234	1		Resend	Resend
FI	Suomi	：+358 412345678	358	Finland	Resend	Resend
SR	Suriname	：+597 7412345	597		Resend	Resend
SE	Sverige	：+46 701234567	46	Sweden	Resend	Resend
SZ	Swaziland	：+268 76XXXXXX	268		Resend	Resend
TZ	Tanzania	：+255 612345678	255		Resend	Resend
TD	Tchad	：+235 63012345	235	Chad	Resend	Resend
TL	Timor-Leste	：+670 77212345	670		Resend	Resend
TG	Togo	：+228 90112345	228		Resend	Resend
TK	Tokelau	：+690 5190	690		Resend	Resend
TO	Tonga	：+676 7715123	676		Resend	Resend
TT	Trinidad and Tobago	：+1 8682911234	1		Resend	Resend
TR	Türkiye	：+90 5012345678	90	Turkey	Resend	Resend
TC	Turks and Caicos Islands	：+1 6492311234	1		Resend	Resend
TV	Tuvalu	：+688 901234	688		Resend	Resend
VI	U.S. Virgin Islands	：+1 3406421234	1		Resend	Resend
UG	Uganda	：+256 712345678	256		Resend	Resend
GB	United Kingdom	：+44 7400XXXXXX	44		Resend	Resend
US	United States	：+1 2015550123	1		Resend	Resend
UY	Uruguay	：+598 91234567	598		Resend	Resend
VU	Vanuatu	：+678 5912345	678		Resend	Resend
VE	Venezuela	：+58 4121234567	58		Resend	Resend
VN	Việt Nam	：+84 912345678	84	Vietnam	Resend	Resend
WF	Wallis-et-Futuna	：+681 501234	681	Wallis and Futuna	Resend	Resend
ZM	Zambia	：+260 955123456	260		Resend	Resend
ZW	Zimbabwe	：+263 711234567	263		Resend	Resend
GR	Ελλάδα	：+30 6912345678	30	Greece	Resend	Resend
CY	Κύπρος	：+357 96123456	357	Cyprus	Resend	Resend
BY	Беларусь	：+375 294911911	375	Belarus	Resend	Resend
BG	България	：+359 48123456	359	Bulgaria	Resend	Resend
KG	Кыргызстан	：+996 700123456	996	Kyrgyzstan	Resend	Resend
KZ	Қазақстан	：+7 7710009998	7	Kazakhstan	Resend	Resend
MK	Македонија	：+389 72345678	389	Macedonia	Resend	Resend
MN	Монгол	：+976 88123456	976	Mongolia	Resend	Resend
RU	Россия	：+7 9123456789	7	Russia	Resend	Resend
RS	Србија	：+381 601234567	381	Serbia	Resend	Resend
TJ	Тоҷикистон	：+992 917123456	992	Tajikistan	Resend	Resend
TM	Туркменистан	：+993 66123456	993	Turkmenistan	Resend	Resend
UA	Україна	：+380 391234567	380	Ukraine	Resend	Resend
ME	Црна Гора	：+382 67622901	382	Montenegro	Resend	Resend
SJ	Шпицберген и Ян-Майен	：+47 41234567	47	Svalbard and Jan Mayen	Resend	Resend
GE	საქართველო	：+995 555123456	995	Georgia	Resend	Resend
AM	Հայաստան	：+374 77123456	374	Armenia	Resend	Resend
IL	ישראל	：+972 501234567	972	Israel	Resend	Resend
AF	افغانستان	：+93 701234567	93	Afghanistan	Resend	Resend
PS	الأراضي الفلسطينية	：+970 599123456	970	Palestinian Territories	Resend	Resend
JO	الأردن	：+962 790123456	962	Jordan	Resend	Resend
AE	الإمارات العربية المتحدة	：+971 50XXXXXXX	971	United Arab Emirates	Resend	Resend
BH	البحرين	：+973 3600XXXX	973	Bahrain	Resend	Resend
DZ	الجزائر	：+213 551234567	213	Algeria	Resend	Resend
SD	السودان	：+249 911231234	249	Sudan	Resend	Resend
IQ	العراق	：+964 7912345678	964	Iraq	Resend	Resend
KW	الكويت	：+965 500XXXXX	965	Kuwait	Resend	Resend
MA	المغرب	：+212 612345678	212	Morocco	Resend	Resend
SA	المملكة العربية السعودية	：+966 512345678	966	Saudi Arabia	Resend	Resend
YE	اليمن	：+967 712345678	967	Yemen	Resend	Resend
IR	ایران	：+98 9123456789	98	Iran	Resend	Resend
PK	پاکستان	：+92 3012345678	92	Pakistan	Resend	Resend
TN	تونس	：+216 20123456	216	Tunisia	Resend	Resend
KM	جزر القمر	：+269 3212345	269	Comoros	Resend	Resend
SY	سوريا	：+963 944567890	963	Syria	Resend	Resend
OM	عُمان	：+968 92XXXXXX	968	Oman	Resend	Resend
QA	قطر	：+974 33123456	974	Qatar	Resend	Resend
LB	لبنان	：+961 71XXXXXX	961	Lebanon	Resend	Resend
LY	ليبيا	：+218 912345678	218	Libya	Resend	Resend
EG	مصر	：+20 100XXXXXXX	20	Egypt	Resend	Resend
MR	موريتانيا	：+222 22123456	222	Mauritania	Resend	Resend
ET	ኢትዮጵያ	：+251 911234567	251	Ethiopia	Resend	Resend
NP	नेपाल	：+977 9841234567	977	Nepal	Resend	Resend
BD	বাংলাদেশ	：+880 1123456789	880	Bangladesh	Resend	Resend
LK	Sri Lanka	：+94 712345678	94	Sri Lanka	Resend	Resend
TH	ไทย	：+66 8X XXXXXXX	66	Thailand	Resend	Resend
LA	ລາວ	：+856 2023123456	856	Laos	Resend	Resend
BT	Bhutan	：+975 17XXXXXX	975	Bhutan	Resend	Resend
MM	Myanmar (Burma)	：+95 92123456	95	Myanmar (Burma)	Resend	Try Audio verification
KH	កម្ពុជា	：+855 91234567	855	Cambodia	Resend	Resend
KR	대한민국	：+82 1023456789	82	South Korea	Resend	Resend
KP	조선 민주주의 인민 공화국	：+850 1921234567	850	North Korea	Resend	Resend
CN	中国	：+86 13123456789	86	China	Resend	Try Audio verification
MO	中華人民共和國澳門特別行政區	：+853 66123456	853	Macau SAR China	Resend	Resend
HK	中華人民共和國香港特別行政區	：+852 51234567	852	Hong Kong SAR China	Resend	Resend
TW	台灣	：+886 912345678	886	Taiwan	Resend	Resend
JP	日本	：+81 7012345678	81	Japan	Resend	Try Audio verification
