package android.arch.a.a;

import android.os.Handler;
import android.os.Looper;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public final class b
  extends c
{
  private ExecutorService Y = Executors.newFixedThreadPool(2);
  private volatile Handler a_;
  private final Object mLock = new Object();
  
  public b() {}
  
  public final boolean I()
  {
    return Looper.getMainLooper().getThread() == Thread.currentThread();
  }
  
  public final void a(Runnable paramRunnable)
  {
    Y.execute(paramRunnable);
  }
  
  public final void b(Runnable paramRunnable)
  {
    if (a_ == null) {
      synchronized (mLock)
      {
        if (a_ == null) {
          a_ = new Handler(Looper.getMainLooper());
        }
      }
    }
    a_.post(paramRunnable);
  }
}
