package android.arch.a.a;

import java.util.concurrent.Executor;

public class a
  extends c
{
  private static volatile a U;
  public c W = X;
  private c X = new b();
  
  static
  {
    new Executor()
    {
      public final void execute(Runnable paramAnonymousRunnable)
      {
        a.H().b(paramAnonymousRunnable);
      }
    };
    new Executor()
    {
      public final void execute(Runnable paramAnonymousRunnable)
      {
        a.H().a(paramAnonymousRunnable);
      }
    };
  }
  
  private a() {}
  
  public static a H()
  {
    if (U != null) {
      return U;
    }
    try
    {
      if (U == null) {
        U = new a();
      }
      return U;
    }
    finally {}
  }
  
  public final boolean I()
  {
    return W.I();
  }
  
  public final void a(Runnable paramRunnable)
  {
    W.a(paramRunnable);
  }
  
  public final void b(Runnable paramRunnable)
  {
    W.b(paramRunnable);
  }
}
