// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

public open expect class IllegalStateException : kotlin.RuntimeException {
    public constructor() { /* compiled code */ }

    public constructor(message: kotlin.String?) { /* compiled code */ }

    public constructor(message: kotlin.String?, cause: kotlin.Throwable?) { /* compiled code */ }

    public constructor(cause: kotlin.Throwable?) { /* compiled code */ }
}
