// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

@kotlin.SinceKotlin public final class KotlinVersion public constructor(major: kotlin.Int, minor: kotlin.Int, patch: kotlin.Int) : kotlin.Comparable<kotlin.KotlinVersion> {
    public companion object {
        @kotlin.jvm.JvmField public final val CURRENT: kotlin.KotlinVersion /* compiled code */

        public const final val MAX_COMPONENT_VALUE: kotlin.Int = COMPILED_CODE /* compiled code */
    }

    public constructor(major: kotlin.Int, minor: kotlin.Int) { /* compiled code */ }

    public final val major: kotlin.Int /* compiled code */

    public final val minor: kotlin.Int /* compiled code */

    public final val patch: kotlin.Int /* compiled code */

    private final val version: kotlin.Int /* compiled code */

    public open operator fun compareTo(other: kotlin.KotlinVersion): kotlin.Int { /* compiled code */ }

    public open operator fun equals(other: kotlin.Any?): kotlin.Boolean { /* compiled code */ }

    public open fun hashCode(): kotlin.Int { /* compiled code */ }

    public final fun isAtLeast(major: kotlin.Int, minor: kotlin.Int): kotlin.Boolean { /* compiled code */ }

    public final fun isAtLeast(major: kotlin.Int, minor: kotlin.Int, patch: kotlin.Int): kotlin.Boolean { /* compiled code */ }

    public open fun toString(): kotlin.String { /* compiled code */ }

    private final fun versionOf(major: kotlin.Int, minor: kotlin.Int, patch: kotlin.Int): kotlin.Int { /* compiled code */ }
}

