// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

public final data class Pair<out A, out B> public constructor(first: A, second: B) : kotlin.io.Serializable {
    public final val first: A /* compiled code */

    public final val second: B /* compiled code */

    public final operator fun component1(): A { /* compiled code */ }

    public final operator fun component2(): B { /* compiled code */ }

    public final fun copy(first: A = COMPILED_CODE, second: B = COMPILED_CODE): kotlin.Pair<A, B> { /* compiled code */ }

    public open operator fun equals(other: kotlin.Any?): kotlin.Boolean { /* compiled code */ }

    public open fun hashCode(): kotlin.Int { /* compiled code */ }

    public open fun toString(): kotlin.String { /* compiled code */ }
}

