// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

@kotlin.internal.InlineOnly public inline fun check(value: kotlin.Boolean): kotlin.Unit { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun check(value: kotlin.Boolean, lazyMessage: () -> kotlin.Any): kotlin.Unit { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun <T : kotlin.Any> checkNotNull(value: T?): T { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun <T : kotlin.Any> checkNotNull(value: T?, lazyMessage: () -> kotlin.Any): T { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun error(message: kotlin.Any): kotlin.Nothing { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun require(value: kotlin.Boolean): kotlin.Unit { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun require(value: kotlin.Boolean, lazyMessage: () -> kotlin.Any): kotlin.Unit { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun <T : kotlin.Any> requireNotNull(value: T?): T { /* compiled code */ }

@kotlin.internal.InlineOnly public inline fun <T : kotlin.Any> requireNotNull(value: T?, lazyMessage: () -> kotlin.Any): T { /* compiled code */ }

