// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

internal final class UnsafeLazyImpl<out T> public constructor(initializer: () -> T) : kotlin.Lazy<T>, kotlin.io.Serializable {
    private final var _value: kotlin.Any? /* compiled code */

    private/*private to this*/ final var initializer: (() -> T)? /* compiled code */

    public open val value: T /* compiled code */
        public open get

    public open fun isInitialized(): kotlin.Boolean { /* compiled code */ }

    public open fun toString(): kotlin.String { /* compiled code */ }

    private final fun writeReplace(): kotlin.Any { /* compiled code */ }
}

